BRIGHT_DATA_USERNAME=brd-customer-hl_1e6af7dd-zone-pricetracker
BRIGHT_DATA_PASSWORD=d1l8gmgrh224
MONGODB_URI=mongodb+srv://minanadynarouz:1apRXdzmDYLS5Vvb@cluster0.fcrfu6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
